acl local_network {
	localhost;
	51.178.40.70;
	51.178.41.128;
	51.178.41.51;
};

view "internal"{
	match-clients {local_network; };
	recursion yes;
	allow-recursion{local_network; };
	allow-query{local_network; };
	
	zone "wt1-8.ephec-ti.be" {
		type master;
		file "/etc/bind/internal/db.wt1-8.ephec-ti.be";
	};
	
	include "/etc/bind/named.conf.default-zones";
};

view "external" {
	match-clients {any; };
	allow-query { any; };
	recursion no;
	
	zone "wt1-8.ephec-ti.be" {
		type master;
		file "/etc/bind/external/db.wt1-8.ephec-ti.be";
	};
};
